{
  "name": "ndoctrinate-client",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/typescript/client/src",
  "projectType": "application",
  "tags": ["type:application", "scope:frontend"],
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "vite build",
        "cwd": "apps/typescript/client"
      },
      "dependsOn": ["^build"],
      "outputs": ["{projectRoot}/dist"]
    },
    "dev": {
      "executor": "nx:run-commands",
      "options": {
        "command": "vite",
        "cwd": "apps/typescript/client"
      }
    },
    "preview": {
      "executor": "nx:run-commands",
      "options": {
        "command": "vite preview",
        "cwd": "apps/typescript/client"
      },
      "dependsOn": ["build"]
    },
    "clean": {
      "executor": "nx:run-commands",
      "options": {
        "command": "rm -rf dist",
        "cwd": "apps/typescript/client"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "bun test",
        "cwd": "apps/typescript/client"
      }
    },
    "verify": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "bun run --bun tsc --noEmit",
          "bunx prettier --check \"src/**/*.{ts,tsx,json,css}\"",
          "bunx eslint --config ../../../.eslintrc.json \"src/**/*.{ts,tsx}\""
        ],
        "cwd": "apps/typescript/client",
        "parallel": false
      },
      "dependsOn": ["^build"]
    },
    "check": {
      "executor": "nx:run-commands",
      "options": {
        "command": "bun run ../../../scripts/check.ts verify test",
        "cwd": "apps/typescript/client"
      },
      "dependsOn": ["verify", "test"]
    }
  }
}
